
<!DOCTYPE html>
<html lang="en">
<head>  
<title>mCollege</title>
<meta charset="UTF-8">
<!--
<meta name="description" content="Rooney Portfolio Template">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
  
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
   <link rel="stylesheet" href="css/customHome.css"/>


  	<!--[if lt IE 9]>
  	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]--> 
    
    <!-- FAVICON  -->
    <link rel="shortcut icon" href="img/miniLogo.png">    

	<!-- Font icons --> 
    <link rel="stylesheet" href="icon-fonts/fontawesome-5.8.1/css/all.min.css"/>

	   <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900" rel="stylesheet">

</head>

	<body>

    <!-- Preloading --> 
    <div id="preloader">
      <div class="spinner">
            <div class="uil-ripple-css" style="transform:scale(0.29);"><div></div><div></div></div>
        </div>
    </div>

  <div class="page-loader show"></div>


<main>
	
	<!-- HEADER 
	================================================== --> 
	<header>
		<!-- Logo -->
		<a  href="index.html" class="logo">
			<img src="img/logo.png">
		</a>
		<!-- Menu -->
		<div class="menu">
			<span></span>
			<span></span>
		</div>
	</header>
    
    <style>
    
        .theIntro {
            text-align: center;
        }
        
        .cardOne 
        {margin-top: 5%;
            padding: 50px;
            background-color: #393939;
        }
        #theAnouncementText {
            margin-top: 3%;
            color: white;
        }
        
        
        #internplus {
            margin-top: 3%;
        }
        
        
        #internplusLink {
            text-decoration: none;
            color: #8571ea !important;
        }
    </style>

<div id="smooth-scroll">
	
<!-- PAGE
==================================================-->
<div class="hero">
  <div class="hero-content box-animation">
      <div class="inner">
          <h1 class="title">LIVE CLASSES</h1>
          <span class="category"> by Subject Experts </span>
      </div>
  </div> 
  <!-- Down Icon -->
    <div class="down-icon box-animation">
        <svg width="26px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
            <path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#fff;stroke-width:20px;"/>
            <path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#fff;stroke-width:20px;"/>
        </svg>
    </div>
  <!-- hero image -->
  <div class="hero-image" style="background-image: url(https://images.pexels.com/photos/1846422/pexels-photo-1846422.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);"></div>
</div>

<div class="space80"></div>

<!-- Content -->
<div class="container">
  <p class="subtext top_90 box-animation theIntro"  data-delay="200"><span>M</span>College is the most efficient way to master the <br/><span>skills tech companies wants</span><br/>
      
      Courses are crafted by Exquisite Experts</p>
</div>

<div class="space80"></div>

<!-- Photo Gallery -->
<div class="container">
  <div class="lightbox-gallery row box-animation">
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="all-courses.html" class="image">
        <img src="img/homeCatalog/digitalMarketing.png" alt="">
      </a>
    </div>
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="all-courses.html" class="image">
        <img src="img/homeCatalog/machineLearning.png" alt="">
      </a>
    </div>
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="all-courses.html" class="image">
        <img src="img/homeCatalog/salesForce.png" alt="">
      </a>
    </div>
   <!-- a image -->
    <div class="col-lg-6 box-animation">
      <a href="all-courses.html" class="image">
        <img src="img/homeCatalog/AI.png" alt="">
      </a>
    </div>
  </div>
</div>

<div class="space50"></div>

<!-- Next Navigation -->
<div class="container">
  <div class="col-lg-12 text-left box-animation">
        <a  class="next-link" href="all-courses.html">
            <div class="nav-title">View Courses</div>
            <div class="next-title">Browse MCollege</div>
        </a>
    </div>
</div>
    
    
    <div class="theWholeWrapper"></div>

    <div class="theLearnExplationWrap">
        <div class="container">
            <div class="row cardOne">
                <div class="col-md-12">
                   <span class="categorie">Latest Update</span>
                    <p id="theAnouncementText" class = "subtext"></p>
                </div>
            </div>
            
          
        </div>
    </div>
    
    
    <p id = "internplus" class="subtext top_90 box-animation theIntro"  data-delay="200">We are also providing Placement and Internship support!  <br/><span><a id = "internplusLink" href ="http://internplus.in">Visit internplus.in</a></span><br/>

  <!-- FOOTER
==================================================-->
<footer>
  <div class="back-top float-left">
    <i class="fas fa-chevron-up"></i> <p>Back to Top</p>
  </div>
  

</footer>

</div> <!-- smooth scroll end -->

<div class="right-menu">
	<div class="menu-close"></div>
	<div class="page-menu">
		<ul class = "appendDashboard">
			<li><a href="index.html">Home</a></li>
			<li><a  href="Login/index.html">Login/Signup</a></li>
            <li><a  href="Teachers/Login/index.html">Login/Signup(Instructor)</a></li>
            <li><a  href="all-courses.html">Browse Courses</a></li>
	
	</div>
</div>


</main>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script>
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/firebase.js"></script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

	</body>
</html>
